
GET http://localhost:3000/todos/?status=TO%20DO
###

GET http://localhost:3000/todos/?priority=LOW
###

GET http://localhost:3000/todos/?priority=LOW&status=DONE
###

GET http://localhost:3000/todos/?search_q=Play
###

GET http://localhost:3000/todos/10
###

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

###


PUT http://localhost:3000/todos/10/?status=DONE
###


PUT http://localhost:3000/todos/10/?priority=HIGH
###

PUT http://localhost:3000/todos/10/?todo=Some%20task

###



DELETE http://localhost:3000/todos/10
