
GET   http://localhost:3000/todos/

###

GET http://localhost:3000/todos/?priority=LOW
###

GET http://localhost:3000/todos/?priority=LOW&status=DONE
###

GET http://localhost:3000/todos/?search_q=Play
###

GET http://localhost:3000/todos/10
###

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

###


PUT http://localhost:3000/todos/10/
Content-Type: application/json

{
    "status":"DONE"
}
###


PUT http://localhost:3000/todos/10/?priority=HIGH
Content-Type: application/json

{
    "priority":"LOW"
}
###

PUT http://localhost:3000/todos/10/?todo=Some%20task
Content-Type: application/json

{
    "todo":"Check"
}

###



DELETE http://localhost:3000/todos/10
